# alinesno-infra-data-integration

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-data-integration-adapter/: pom.xml
alinesno-infra-data-integration-admin/: .env.development  .env.production  pom.xml
alinesno-infra-data-integration-api/: pom.xml
alinesno-infra-data-integration-boot/: pom.xml
alinesno-infra-data-integration-boot/src/main/java/com/alinesno/infra/common/web/adapter/login/controller/: CommonLoginController.java
alinesno-infra-data-integration-boot/src/main/java/com/alinesno/infra/common/web/adapter/plugins/: JobMonitorPlugin.java  JobPlugin.java  JobRunHisPlugin.java  TransMonitorPlugin.java  TransPlugin.java  TransRunHisPlugin.java
alinesno-infra-data-integration-boot/src/main/java/com/alinesno/infra/data/integration/: DataIntegrationApplication.java
alinesno-infra-data-integration-boot/src/main/java/com/alinesno/infra/data/integration/config/: AppConfiguration.java
alinesno-infra-data-integration-boot/src/main/resources/: application-dev.yml
alinesno-infra-data-integration-client/: pom.xml
alinesno-infra-data-integration-domain/: pom.xml
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/execute/: JobExecute.java  TransExecute.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/log/: KettleLogUtil.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/mapper/: BuildGitMapper.java  CategoryMapper.java  JobMapper.java  JobMonitorMapper.java  JobRunHisMapper.java  QuartzMapper.java  TransMapper.java  TransMonitorMapper.java  TransRunHisMapper.java  package-info.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/plugins/: package-info.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/quartz/: JobQuartz.java  TransQuartz.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/service/impl/: BaseKettleServiceImpl.java  BuildGitServiceImpl.java  CategoryServiceImpl.java  ClickhouseServiceImpl.java  InitDataServiceImpl.java  JobMonitorServiceImpl.java  JobRunHisServiceImpl.java  JobServiceImpl.java  QuartzServiceImpl.java  TransMonitorServiceImpl.java  TransRunHisServiceImpl.java  TransServiceImpl.java  package-info.java
alinesno-infra-data-integration-domain/src/main/java/com/alinesno/infra/data/integration/utils/: QuartsUtils.java  StorageUtils.java  StringUtils.java
alinesno-infra-data-integration-domain/src/main/resources/mapper/: JobMapper.xml  JobMonitorMapper.xml  JobRunHisMapper.xml  TransMapper.xml  TransMonitorMapper.xml  TransRunHisMapper.xml
alinesno-infra-data-integration-facade/: pom.xml
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/config/: ClickHouseConfig.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/dto/: BingFormGitlabDto.java  FileDto.java  JobDto.java  JobMonitorDto.java  TransDto.java  TransMonitorDto.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/entity/: BaseKettleEntity.java  BuildGitEntity.java  CategoryEntity.java  JobEntity.java  JobMonitorEntity.java  JobRunHisEntity.java  QuartzEntity.java  TransEntity.java  TransMonitorEntity.java  TransRunHisEntity.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/enums/: BingGitEnum.java  GitRepositoryEnum.java  LogLevelEnum.java  RunResultEnum.java  RunStatusEnum.java  RunTypeEnum.java  TaskLogEnum.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/enums/base/: BaseEnum.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/git/params/: GitSystemParams.java  Oauth2Params.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/git/utils/: AccessTokenUtils.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/init/: InitDataService.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/service/: BaseJob.java  IBuildGitService.java  ICategoryService.java  IClickhouseService.java  IJobMonitorService.java  IJobRunHisService.java  IJobService.java  IQuartzService.java  ITransMonitorService.java  ITransRunHisService.java  ITransService.java  KettleService.java  package-info.java
alinesno-infra-data-integration-facade/src/main/java/com/alinesno/infra/data/integration/vo/: DashBoardDataItemVo.java  DashBoardDataVo.java  HomeMonitorTaskRunVO.java  JobVo.java  ResponseBean.java  TaskCountVO.java
alinesno-infra-data-integration-facade/src/test/java/com/alinesno/infra/data/integration/scheduler/dto/: TaskInfoDtoTest.java
alinesno-infra-data-integration-gateway/: pom.xml
alinesno-infra-data-integration-plugins/: pom.xml
alinesno-infra-data-integration-quartz/: pom.xml
alinesno-infra-data-integration-quartz/src/main/java/com/alinesno/infra/data/integration/dto/: QuartzDTO.java
alinesno-infra-data-integration-quartz/src/main/java/com/alinesno/infra/data/integration/manage/: QuartsJobServiceImpl.java
alinesno-infra-data-integration-quartz/src/main/java/com/alinesno/infra/data/integration/service/: QuartsJobService.java
alinesno-infra-data-integration-ui/: .env.staging  index.html  package.json  pom.xml  vite.config.js
alinesno-infra-data-integration-ui/docker/: Dockerfile  (+1 more)
alinesno-infra-data-kettle-core/: pom.xml
alinesno-infra-data-kettle-core/src/main/java/com/alinesno/infra/data/integration/constant/: KettleConfig.java
alinesno-infra-data-kettle-core/src/main/java/com/alinesno/infra/data/integration/plugin/: ClickhouseDatabaseMeta.java
alinesno-infra-data-kettle-core/src/main/java/com/alinesno/infra/data/integration/utils/: DateUtil.java  FileUtil.java  StringUtil.java
deploy/: kubernetes-dev.yml
(+89 files in other folders)
